# Diplom

./: Diplom.sln  server.rar  Диаграмма без названия.drawio  Диаграмма без названия1.drawio  Диаграмма без названия3.drawio  Диаграмма без названия4.drawio
DataLib/Models/: Tour.cs
DataLib/Utility/: FuzySearch.cs
Diplom/: App.xaml.cs  DataListElement.xaml  DataListElement.xaml.cs  Diplom.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Diplom/Utility/: ApiHandler.cs  FuzySearch.cs
Diplom/VoiceEngine/: VoiceConst.cs  VoiceContext.cs  VoiceController.cs  VoiceManager.cs
TourApi/: Data.json  DataManager.cs  TourApi.csproj  TourApi.http
TourApi/Controllers/: TourController.cs
TourApi/Properties/: launchSettings.json
